<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
		<style>
		  html{
    text-align: center;
}

*{
  margin: 0;
  padding: 0;
}

body{
  /*background-image: url('/static/image/bgimage.jpeg');*/
  background-size: cover;
  height: 100vh;
  background-repeat: no-repeat;
  
}

table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
    margin: 50px auto;
  }

table,th,td{
    border: 1px solid white;
}
  
  td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 5px;
  }
  
  tr:nth-child(odd) {
    background-color:	#e6e6fa;
  }

  tr:nth-child(even) {
    background-color:	white;
  }

h2{
    color: #FFFFFF;
    font-weight: 100;

}
</style>
</head>

<body style="background-image:linear-gradient( rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(/static/image/bgimage.jpeg)">
                

                <table id="display">
                    <tr>
                      <th>First Name</th>
                      <th>Last Name</th> 
                      <th>EmailId</th>
					            <th>Address</th>
                      <th>Profession</th>
                    </tr>
                    {% for x in Info %}
                    <tr>
                      <th>{{x.0}}</th>
                      <th>{{x.1}}</th> 
                      <th>{{x.2}}</th>
					            <th>{{x.3}}</th>
                      <th>{{x.4}}</th>
					            <!--th>{{x.6}}</th-->
                      <th><a href="{% url 'DeleteTenant' x.0 %}">Delete</a></th>
                      <tr>
                    {% endfor %}
                </table>
                


            </body>
        </html>