<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign-up</title>
    <style>
         *{
    margin: 0;
    padding: 0;
}

body{
    /*background-image: url('/static/image/bgimage.jpeg');*/
    background-size: cover;
    height: 120vh;
    background-repeat: no-repeat;
    
}

.navbar{
    width: 1200px;
    height: 75px;
    margin-left: 150px;
    margin-bottom: 50px;
}

.logo{
    color: #ff7200;
    font-size: 50px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
    margin-left: 30px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 24px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-options {
  display: none;
  position: absolute;
  overflow: auto;
  align-items: center;
}
.dropdown:hover .dropdown-options {
  display: block;
  align-items: center;
}
.dropdown .btnn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: none;
    font-size: 18px;
    margin-left: 100px;
    color: #fff;
    margin-top: 27px;
}
.dropdown a{
    text-decoration: none;
    color: rgb(204, 200, 200);
    font-size: 20px;
    align-items: center;
}

.dropdown a:hover{
    color: #ff7200;
}
::placeholder{
    color: rgb(34, 32, 32);
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}
#tlogin{
    left:50px;
}
#ologin{
    left:50px;
}


*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
	width:100%;
    margin-top: 3rem;
    margin-left: 32rem;
	max-width:525px;
	height: 44rem;
	position:relative;
	
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:40px 70px 50px 70px;
	background:rgba(17, 17, 17, 0.698);
}

.login-html .sign-in-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transition:all .4s linear;
    
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:800px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:rgb(12, 12, 12);
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:solid rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:#aaa;
	font-size:12px;
}
.login-form .group .button{
	background:#ff7200;
}
.hr{
	height:2px;
	margin:20px 0 0 0;
	background:rgb(172, 170, 170);
}
.foot-lnk{
	text-align:center;
    color: #fff;
    font-size: 20px;
}
.foot-lnk a{
    color: #ff7200;
}
h1{
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
}
.bton{
    border:none;
	padding:15px 20px;
	border-radius:25px;
    background:#ff7200;
    width:100%;
	color:#fff;
	display:block;
    margin-bottom:20px;

}
h2{
    font-size: 50px;
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
}


    </style>
</head>
<body style="background-image:linear-gradient( rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(/static/image/bgimage.jpeg)">
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">AIS-PG's</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="{% url 'maindesktop' %}">Home</a></li>
                    <li><a href="{% url 'contact' %}">Contact</a></li>
                    <li><a href="{% url 'aboutUs' %}">AboutUs</a></li>
                    <li><a href="{% url 'faq' %}">FAQ</a></li>   
                <div class="dropdown">
                   <a><button class="btnn">Profile</button></a>
                    <div class="dropdown-options">
                      <a href="{% url 'TenantSignup' %}">Signup</a><br>
                      <a href="{% url 'maindesktop' %}">Login</a><br>
                    </div>
                </div>
                </ul>
            </div>
        </div>
    </div>

    <div class="login-wrap">
	<div class="login-html">
        <h2>Tenant Sign-up</h2>
        <div class="login-form">
            <form action="#" method=POST>
            {% csrf_token %}
			<div class="sign-in-htm">
                <div class="sign">
				<div class="group">
                    <label for="fname" class="label">First Name</label>
                    <input id="fname" name="First_Name" type="text" class="input" placeholder="First Name">
                </div>
                <div class="group">
                    <label for="lname" class="label">Last Name</label>
                    <input id="lname" name="Last_Name" type="text" class="input" placeholder="Last Name">
                </div>
                <div class="group">
                    <label for="email" class="label">Enter Email Id</label>
                    <input id="email" type="text" name="Email" class="input" placeholder="Enter Email Id">
                </div>
                <div class="group">
                    <label for="password" class="label">Password</label>
                    <input id="password" name="Password" type="password" class="input" placeholder="Password">
                </div>
				<div class="group">
					<button type="submit" class="bton"><a>Click here</a></button>
				</div>
            </div>
            <div class="foot-lnk">
        <p class="link">Already have an account
    <a href="{% url 'maindesktop' %}">Login</a> here</a></p>
            </div>
            <div class="hr"></div>
				<div class="button">
                    <h1>For Owner Sign-up</h1>
                    <button class="bton"><a href="{% url 'OwnerSignup' %}">Click here</a></button>
                    <div class="foot-lnk">
        <p class="link">Already have an account
    <a href="#">Login</a> here</a></p>
            </div>
                </div>
            </form>
            </div>
		</div>
	</div>
</div>
<br><br>
</body>
</html>